<!DOCTYPE html>
<html>
,

<head>
    <title>Johnny Cage</title>
    <style>
        body {
            background: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: blue;
            color: white;
            margin: auto;
            width: auto;
        }

        h1 {
            color: blue;
            background: black;

        }


        h2 {
            color: red;
            opacity: 0.5;
            background: black;
        }

        button {
            background: red;

            color: white;

        }
    </style>
</head>

<body>
    <header><a href="milo.html">HOME</a></header>
    <h1>Kono DIO Da!</h1>
    <h2>Kira's Entry #1</h2>
    <H6>KENICHI</H6>
    <P>hi my name <br /> is kira yoshi</P>
    <P>hi my name is <strong>KILLER QUEEN</strong> kira yoshi</P>
    <P>hi my name is <em>morioh</em> kira yoshi</P>
    <P>hi my name is kira yoshi</P>
    <p><button>KILLER QUEEN BITEZ SA DZTO</button></p>

    <ol>
        <li> item 1 </li>
        <li> item 2 </li>
        <li>item 3</li>
    </ol>
</body>

</html>